FLASK_APP=flirror:create_web
FLASK_DEBUG=true
FLIRROR_SETTINGS=$(pwd)/settings.cfg

# This variable specifies the name of a file that contains the OAuth 2.0
# information for this application, including its client_id and client_secret.
GOOGLE_OAUTH_CLIENT_SECRET=$(pwd)/client_secret.json
