MODULES = {
    "weather": {
        # Where to retrieve the weather data for
        "city": "My hometown",
        # The API key to access openweathermap
        "api_key": "adskfjkasdjfkjakjfkajksf",
        # The language in which the weather information is returned by openweathermap
        "language": "en",
        # Temperature unit, either "celsius" or "fahrenheit"
        "temp_unit": "celsius",
    },
    "calendar": {
        "appointments": [
             "Birthday",
             "Very important appointment",
         ]
    },
    "map": {
        "api_key": "kfaskldf89adfjaskldgjo9a",
        "route": {
            "from": "A",
            "to": "B",
        },
    },
}
